
object " Equipo_Volleyball" as J1
J1 : Nombre = Voley
J1 : Registro = 212 

object "Venezuela vs Colombia : Juegos" as J4
J4 : Localidad = Panamericanos, Chile 
J4 : Puntuacion = 3-0

object "Capitan" as J3
J3 : Telefono = 0414119211
J3 : Nombre = Rafael Rivas
J3 : Direccion = Avenida principal...
J3 : Numero = 27
J3 : Posicion = Centrocampista


object " Entrenador" as J2
J2 : Telefono = 04142321245
J2 : Nombre = Jose Hererro
J2 : Direccion = Avenida Urdaneta...
J2 : Nivel_acreditacion = 12
J2 : Num_años_experiencia = 20

J1 -- J3
J1 -- J2
J1 -- J4

@enduml