@startuml

object "EquipoVolleyball_Venezuela" as P3{
    Nombre = Venezuela
    Registro = 73
}
object " Jugador" as P1{
    Telefono = 04141192111
    Nombre = Javier
    Direccion = Caracas, Venezuela
    Numero = 19
    Posicion = Delantero
}
object " Entrenador" as P2{
    Telefono = 04120975475
    Nombre = Josue
    Direccion = Barinas, Venezuela
    NivelAcreditacion = Institucional
    AñosEperiencia = 12
}
object "EquipoVolleyball_Colombia" as P5{
    Nombre = Colombia
    Registro = 87
}
object " Jugador" as P6{
    Telefono = 04126319661
    Nombre = Luis
    Direccion = Bogota, Colombia
    Numero = 22
    Posicion = Armador
}
object " :Entrenador" as P7{
    Telefono = 04142876542
    Nombre = Santiago 
    Direccion = Santander, Colombia
    NivelAcreditacion = Institucional
    AñosExperiencia = 13
}
object "Juegos: Venezuela vs. Colombia" as P4{
    Localidad = Chile 
    Puntuacion = 3-2
}
P3 o-right- P1
P3 o-left- P2
P4 -up-* P3
P5 o-right- P6
P5 o-left- P7
P4 -down-* P5

@enduml